[install]
state_change_requires_restart = true
is_configured = 1
state = enabled
build = 0

[launcher]
author = Colby Williams
version = 1.0.0
description = PiHole data, using dnsmasq logs from syslog

[ui]
is_visible = 1
label = PiHole DNS Statistics

[package]
id = SA-pihole
