[pihole]
search = index=osnix sourcetype="nix:syslog" source="program:dnsmasq"

[dnsmasq-dns]
search = eventtype=pihole

[dnsmasq-dns-query]
search = eventtype=dnsmasq-dns message_type="Query"

[dnsmasq-dns-response]
search = eventtype=dnsmasq-dns message_type="Response"

[dnsmasq-dns-cached]
search = eventtype=dnsmasq-dns cached_response="true"

[dnsmasq-dns-local]
search = eventtype=dnsmasq-dns dest="local"
