[source::program:dnsmasq]
EXTRACT-action_query     = (?<action>query)\[(?<query_type>(?<record_type>[^\]]+))\]\s(?<query>(?<name>[^\ ]+))\sfrom\s(?<src_ip>(?<src>(?<client>[^$].+)))
EXTRACT-action_forwarded = (?<action>forwarded)\s(?<name>[^\ ]+)\sto\s(?<dest_dns>(?<dest_ip>[^$]+))
EXTRACT-action_blocked_g = gravity\s(?<action>blocked)\s(?<name>[^\ ]+)\sis\s(?<answer>[^$]+)
EXTRACT-action_reply     = (?<action>reply)\s(?<name>(?<dest>[^\ ]+))\sis\s(?<answer>[^$]+)
EXTRACT-action_cached    = (?<action>cached)\s(?<name>[^\ ]+)\sis\s(?<answer>[^$]+)
EXTRACT-action_config    = (?<action>config)\s(?<name>[^\ ]+)\sis\s(?<answer>[^$]+)
EXTRACT-special_domain   = (?<action>special)\sdomain\s(?<name>[^\ ]+)\sis\s(?<answer>[^$]+)
EXTRACT-process_pid      = ^(?<process>[^\[]+)\[(?<pid>[^\]]+)\]:\s(?<transaction_id>(?<serial_num>\d+))
EXTRACT-client           = :\s\d+\s(?<client>(?<requestor>[^\/]+))
EXTRACT-etc_hosts_qty    = read \/etc\/hosts\s\-\s(?<etc_hosts_qty>\d+)\saddress(es)?
EXTRACT-status_version   = :\s(?<status>[^,]+),\sversion\s(?<version>[^\ ]+)\scachesize\s(?<cache_size>\d+)
EXTRACT-name_server      = :\susing\snameserver\s(?<name_server>[^#]+)#(?<dest_port>\d+)
EVAL-response_action     = case(action=="reply" or action=="cached", "answered", action=="blocked", "blocked", 1==1, "unknown")
EVAL-blocked_query       = case(action=="blocked", "true", (action="config" AND answer=="0.0.0.0"), "true", 1==1, "false")
EVAL-cached_response     = case((action=="cached" OR action=="config"), "true", action=="reply", "false")
EVAL-message_type        = case(action=="query" OR action=="forwarded", "Query", (action="cached" OR action=="reply" OR action=="config"), "Response", action=="blocked", "Blocked", action=="special", "Special Domain", 1==1, "Other")
EVAL-reply_code          = case(answer=="NXDOMAIN", "NXDomain", answer=="NODATA" OR answer=="NODATA-IPv6", "NoData", cached_response=="true" OR action=="reply", "NoError", 1==1, answer)
EVAL-reply_code_id       = case(action=="cached" OR action=="config" OR answer=="reply", 0, answer=="NXDOMAIN", 3)
EVAL-dest_port           = coalesce(dest_port, "53")
EVAL-transport           = "udp"
EVAL-vendor_product      = "dnsmasq"
